import java.util.*;
import java .io.*;
public class Main
{ 
      
    static int NO_OF_CHARS = 256; 
    static boolean arePermutation(char str1[], char str2[]) 
    {
        int count1[] = new int [NO_OF_CHARS]; 
        Arrays.fill(count1, 0); 
        int count2[] = new int [NO_OF_CHARS]; 
        Arrays.fill(count2, 0); 
        int i;
        for (i = 0; i <str1.length && i < str2.length ; 
                                                 i++) 
        { 
            count1[str1[i]]++; 
            count2[str2[i]]++; 
        } 
        if (str1.length != str2.length) 
            return false; 
        for (i = 0; i < NO_OF_CHARS; i++) 
            if (count1[i] != count2[i]) 
                return false; 
   
        return true; 
    } 
    public static void main(String args[]) 
    { 
        Scanner s= new Scanner(System.in);
        char str1[] = s.next().toCharArray(); 
        char str2[] = s.next().toCharArray(); 
          
        if ( arePermutation(str1, str2) ) 
            System.out.println("Yes"); 
        else
            System.out.println("No"); 
    } 
} 
